Lab16WpfApp1/MainWindow.xaml

<Window x:Class="Lab16WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab16WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="650">
    <Window.Resources>
        <PathGeometry x:Key="path">
            <PathFigure StartPoint="228,240" >
                <ArcSegment Size="40,20" Point="76,190" RotationAngle="180" IsLargeArc="True" IsSmoothJoin="True"/>
            </PathFigure>
            <PathFigure StartPoint="76,190" >
                <ArcSegment Size="30,20" Point="228,240" RotationAngle="180" IsLargeArc="False" IsSmoothJoin="True"/>
            </PathFigure>
        </PathGeometry>
        <PathGeometry x:Key="path2">
            <PathGeometry.Transform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="640"/>
                </TransformGroup>
            </PathGeometry.Transform>
            <PathFigure StartPoint="228,240" >
                <ArcSegment Size="40,20" Point="76,190" RotationAngle="180" IsLargeArc="True" IsSmoothJoin="True"/>
            </PathFigure>
            <PathFigure StartPoint="76,190" >
                <ArcSegment Size="30,20" Point="228,240" RotationAngle="180" IsLargeArc="False" IsSmoothJoin="True"/>
            </PathFigure>

        </PathGeometry>
        <PathGeometry x:Key="mund">            
            <PathFigure StartPoint="490,335" >
                <ArcSegment Size="100,11" Point="150,335" RotationAngle="180" IsLargeArc="True" IsSmoothJoin="True" SweepDirection="Clockwise" />
            </PathFigure>     
        </PathGeometry>

    </Window.Resources>
    <Canvas>
        <Path Data="{StaticResource path}" Stroke="Red" Visibility="Hidden"/>
        <Path Data="{StaticResource mund}" Stroke="Red" Visibility="Hidden"/>
        <Ellipse Height="140" Canvas.Left="54" Stroke="Black" Canvas.Top="147" Width="210" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <Ellipse Height="20" Canvas.Left="228" Stroke="Black" Canvas.Top="240" Width="20" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" >
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-10" Y="-10"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.391,0.38" RadiusX="0.452" RadiusY="0.452">
                    <GradientStop Color="Black" Offset="0.781"/>
                    <GradientStop Color="White" Offset="0"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath 
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:5"
                                RepeatBehavior="Forever"
                                Source="Y"
                                PathGeometry="{StaticResource path}">
                            </DoubleAnimationUsingPath>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath 
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:5"
                                RepeatBehavior="Forever"
                                Source="X"
                                PathGeometry="{StaticResource path}">
                            </DoubleAnimationUsingPath>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Path Data="{StaticResource path2}" Stroke="Red" Visibility="Hidden" RenderTransformOrigin="0.5,0.5" >

        </Path>
        <Ellipse Height="140" Canvas.Left="54" Stroke="Black" Canvas.Top="147" Width="210" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="330"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Height="20" Canvas.Left="415" Stroke="Black" Canvas.Top="240" Width="20" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-10" Y="-10"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.391,0.38" RadiusX="0.452" RadiusY="0.452">
                    <GradientStop Color="Black" Offset="0.781"/>
                    <GradientStop Color="White" Offset="0"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath 
                        Storyboard.TargetProperty="(Canvas.Top)"
                        Duration="0:0:5"
                        RepeatBehavior="Forever"
                        Source="Y"
                        PathGeometry="{StaticResource path2}">
                            </DoubleAnimationUsingPath>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath 
                        Storyboard.TargetProperty="(Canvas.Left)"
                        Duration="0:0:5"
                        RepeatBehavior="Forever"
                        Source="X"
                        PathGeometry="{StaticResource path2}">
                            </DoubleAnimationUsingPath>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Path Height="45" Canvas.Left="92.029" Stroke="Black" Stretch="Fill" Canvas.Top="312.742" Width="472" HorizontalAlignment="Left" VerticalAlignment="Top" StrokeThickness="4">
            <Path.Data>
                <PathGeometry Figures="M92.05048,319.16504 C92.05048,319.16504 327.69018,404.48225 562.94692,310.64774"/>
            </Path.Data>
        </Path>
        <Viewbox HorizontalAlignment="Center" Stretch="Fill" Canvas.Left="490" Canvas.Top="335" VerticalAlignment="Center" RenderTransformOrigin="0.4,0.05">
            <Viewbox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="-30" Y="-3"/>
                </TransformGroup>
            </Viewbox.RenderTransform>
            <Grid Height="117" Width="70">
                <Path Height="117" Stroke="Black" Stretch="Fill" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Path.Data>
                        <PathGeometry Figures="M510.07237,332.67116 C510.07237,332.67116 555.26277,433.43252 511.83436,448.05655 468.30612,462.71419 457.87796,319.10176 460.49162,343.90468"/>
                    </Path.Data>
                </Path>
                <Path Fill="#FFF4F4F5" Height="73" Stroke="Black" Stretch="Fill" Width="18" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0">
                    <Path.Data>
                        <PathGeometry Figures="M486.66667,338.04 L503.99441,410.3946"/>
                    </Path.Data>
                </Path>
                
            </Grid>
            <Viewbox.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingPath 
                                    AutoReverse="True"
                        Storyboard.TargetProperty="(Canvas.Top)"
                        Duration="0:0:5"
                        RepeatBehavior="Forever"
                        Source="Y"
                        PathGeometry="{StaticResource mund}">
                                </DoubleAnimationUsingPath>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingPath 
                                    AutoReverse="True"
                        Storyboard.TargetProperty="(Canvas.Left)"
                        Duration="0:0:5"
                        RepeatBehavior="Forever"
                        Source="X"
                        PathGeometry="{StaticResource mund}">
                                </DoubleAnimationUsingPath>
                            </Storyboard>
                        </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                AutoReverse="True"
                                Storyboard.TargetProperty="(Viewbox.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                                From="0" To="20"
                                Duration="0:0:5"
                                RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Viewbox.Triggers>
        </Viewbox>
        <!--<Path Height="22" Canvas.Left="166.696" Stroke="Black" Stretch="Fill" Canvas.Top="335.242" Width="329" StrokeThickness="4" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
            <Path.Data>
                <PathGeometry Figures="M92.05048,319.16504 C92.05048,319.16504 327.69018,404.48225 562.94692,310.64774"/>
            </Path.Data>
        </Path>-->

    </Canvas>
</Window>
